mysql:
  namespace: shopmall
  rootPassword: "1234"
  database: "member_db"
  image: "mysql:8.4.5"
  storageClass: "gp2"
  storageSize: "5Gi"
  service:
    type: ClusterIP


initdb:
  enabled: true
  script: |
    CREATE DATABASE IF NOT EXISTS member_db;
    CREATE DATABASE IF NOT EXISTS order_db;
    CREATE DATABASE IF NOT EXISTS item_db;
    CREATE DATABASE IF NOT EXISTS payment_db;
    
